# CleanArchitectureAndroidMvi

app/: build.gradle
app/src/androidTest/java/ru/wearemad/cleanarcexm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wearemad/cleanarcexm/: MainActivity.kt  MyApp.kt
app/src/main/java/ru/wearemad/cleanarcexm/data/: ApiMock.kt
app/src/main/java/ru/wearemad/cleanarcexm/data/database/dao/: ContactsDao.kt  (+1 more)
app/src/main/java/ru/wearemad/cleanarcexm/data/repositories/: ContactDetailsRepositoryImpl.kt  ContactsListRepositoryImpl.kt  ContactsSearchRepositoryImpl.kt  FavoritesRepositoryImpl.kt
app/src/main/java/ru/wearemad/cleanarcexm/di/contactdetails/: ContactDetailsComponent.kt  ContactDetailsModule.kt
app/src/main/java/ru/wearemad/cleanarcexm/di/contactslist/: ContactsListComponent.kt  ContactsListModule.kt
app/src/main/java/ru/wearemad/cleanarcexm/di/contactssearch/: ContactsSearchComponent.kt  ContactsSearchModule.kt
app/src/main/java/ru/wearemad/cleanarcexm/di/favorites/: FavoritesComponent.kt  FavoritesModule.kt
app/src/main/java/ru/wearemad/cleanarcexm/di/global/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/wearemad/cleanarcexm/di/main/: MainComponent.kt  MainModule.kt
app/src/main/java/ru/wearemad/cleanarcexm/di/settings/: SettingsComponent.kt  SettingsModule.kt
app/src/main/java/ru/wearemad/cleanarcexm/domain/api/: ContactsApi.kt
app/src/main/java/ru/wearemad/cleanarcexm/domain/commands/: GetContactDetailsCommand.kt  GetContactsListCommand.kt
app/src/main/java/ru/wearemad/cleanarcexm/domain/contactsdetail/: ContactsDetailsInteractor.kt
app/src/main/java/ru/wearemad/cleanarcexm/domain/contactslist/: ContactsListInteractor.kt
app/src/main/java/ru/wearemad/cleanarcexm/domain/contactssearch/: ContactsSearchInteractor.kt
app/src/main/java/ru/wearemad/cleanarcexm/domain/favorites/: FavoritesInteractor.kt
app/src/main/java/ru/wearemad/cleanarcexm/extensions/: BindViewExt.kt  ObservableExt.kt  OthersExt.kt
app/src/main/java/ru/wearemad/cleanarcexm/presentation/base/: BaseActivity.kt  NavigationHelper.kt
app/src/main/res/layout/: activity_main.xml  item_contact.xml  screen_contact_details.xml  screen_contacts_list.xml  screen_favorites.xml  screen_main.xml  screen_search.xml  screen_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/wearemad/cleanarcexm/: ExampleUnitTest.kt
(+51 files in other folders)
